# myDesignTest

./: pom.xml
src/main/java/com/example/design/: SpringAndDesignApplication.java
src/main/java/com/example/design/Aggregation/: BigBulb.java  Bulb.java  Circle.java  Lamp.java  SamllBulb.java  Test.java
src/main/java/com/example/design/DateTime/: GapToTime.java
src/main/java/com/example/design/aop/aopExample/: AopConfig.java  AopTest.java
src/main/java/com/example/design/aop/localmessageAop/: Application.java  LocalMessageAopApplication.java  LocalTaskMessage.java  LocalTaskMessageAop.java  TaskMessageEntityCommand.java  TestLocalTaskMessageService.java
src/main/java/com/example/design/aop/simple/: Application.java  LoggingAnnotation.java  LoggingAspect.java  TestService.java
src/main/java/com/example/design/bloomFilter/: Test.java
src/main/java/com/example/design/consistentHash/: ConsistentHashDemo.java
src/main/java/com/example/design/decorator/装饰1/: Coffee.java  CoffeeDecorator.java  CoffeeDecorator2.java  Drink.java  DrinkImpl.java  JuiceDecorator.java  JuiceDecorator2.java  Tea.java  TeaDecorator.java  TeaDecorator2.java  Test.java
src/main/java/com/example/design/decorator/装饰2/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  MochaDecorator.java  SoyDecorator.java  Test.java  WhipDecorator.java
src/main/java/com/example/design/extend/: Father.java
src/main/java/com/example/design/handler/: BaseTypeHandler.java  TypeReference2.java
src/main/java/com/example/design/ioTest/: ByteBufferTest.java  CharSetChannelSend.java  CharsetChannelReceive.java  RandomFileTest.java
src/main/java/com/example/design/ioTest/RandomFileDemo/: RandomAccessFileDemo.java  RandomFileTest.java
src/main/java/com/example/design/ioTest/crc校验/: Solution.java
src/main/java/com/example/design/ioTest/传统传输文件方式/: TestChannelHandler.java
src/main/java/com/example/design/ioTest/使用MappedByteBuffer的内存文件映射示例/: MappedByteBufferDemo.java
src/main/java/com/example/design/ioTest/使用RandomAccessFile的普通文件IO示例/: RandomAccessFileDemo.java
src/main/java/com/example/design/leetcode/: DoubleNode.java  ListNode.java
src/main/java/com/example/design/leetcode/二叉树/: BinaryTreePanel.java  BinaryTreePrinter.java  TreeBuilder.java  TreeNode.java
src/main/java/com/example/design/leetcode/从暴力递归到动态规划/: CardsInLine.java  CoinsWay.java  Knapsack.java  RobotWalk.java  StickersToSpellWord.java
src/main/java/com/example/design/leetcode/单调栈/: Test.java
src/main/java/com/example/design/leetcode/四十亿整数1G内存找到不存在的值/: BitmapSolution.java
src/main/java/com/example/design/leetcode/四十亿整数1G内存找最大重复值/: FindMostFrequentNumber.java
src/main/java/com/example/design/leetcode/图/: Edge.java  Graph.java  GraphDrawingFrame.java  Node.java
src/main/java/com/example/design/leetcode/堆/: HeapSort.java  MaxHeap.java  MaxHeap2.java  MaxHeap3.java
src/main/java/com/example/design/leetcode/岛问题/: Solution.java
src/main/java/com/example/design/leetcode/并查集/: MergeUser.java  MyUnionSet.java  UnionSet.java
src/main/java/com/example/design/leetcode/滑动窗口/: Test.java
src/main/java/com/example/design/leetcode/环形链表2/: Solution.java
src/main/java/com/example/design/many/: InterfaceA.java  InterfaceAImpl.java  InterfaceB.java  InterfaceBImpl.java  InterfaceBImplThree.java  InterfaceBImplTwo.java  test.java
src/main/java/com/example/design/mapTest/: LessThanTargetNumberAndPowerOfTwo.java
src/main/java/com/example/design/mapTest/hashmap内存使用分析/: HashMapMemoryAnalysis.java
src/main/java/com/example/design/miniSpring/config/: ConstructorArgumentValue.java  PropertyValue.java  PropertyValues.java
src/main/java/com/example/design/miniSpring/ioc/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  AutowireCapableBeanFactory.java  Aware.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  BeanPostProcessor.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DefaultListableBeanFactory.java  DisposableBean.java  DisposableBeanAdapter.java  GenericBeanDefinition.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  SingletonBeanRegistry.java
src/main/java/com/example/design/miniSpring/简单容器/: BeanFactory.java  SimpleBeanFactory.java
src/main/java/com/example/design/multiThread/优雅关闭线程/: StopThread1.java  StopThread2.java
src/main/java/com/example/design/multiThread/双层循环直接跳出/: Test.java  loopExit.java
src/main/java/com/example/design/multiThread/皮带秤煤炭/: BeltScaleData.java  LivePoint.java  Solution.java  Solution2.java  Solution3.java  demo.txt
src/main/java/com/example/design/multiThread/线程安全的自增取模计数器实现轮询/: Solution.java
src/main/java/com/example/design/multiThread/读写锁/: LockPerformanceDemo.java  ReadLockDemo.java
src/main/java/com/example/design/multiThread/顺序执行/: BatchInsert.java  BatchInsert2.java  BatchInsert3.java
src/main/java/com/example/design/mybatisSource/: BeanWrapperTest.java  PropertyTokenizerTest.java  ReflectorTest.java  TestPropertyCopier.java
src/main/java/com/example/design/run/: SpringNaocsConfigApplication.java
src/main/java/com/example/design/single/: AtomicReferenceSingleton.java  DoubleSyschronizedSingleton.java  EnumSingleton.java  HungrySingleton.java  InternalClassSingleton.java  LazySingleton.java  SyschronizedSingleton.java
src/main/java/com/example/design/springsource/: MyApplicationListener.java
src/main/java/com/example/design/strage/: SpringAndDesignApplication.java
src/main/java/com/example/design/test/: HttpClientDemo.java  SomeClass.java  StringFormatTest.java  Test.java
src/main/java/com/example/design/utils/: ObjectUtils.java  Supplier.java  SupplierOpeningResult.java
src/main/java/com/example/design/内部类/: OuterClass.java
src/main/java/com/example/design/小傅哥拼团架构/: Test.java
src/main/resources/: application-limit.yml  application.properties  bootstrap.yml
src/test/java/com/example/design/: SpringAndDesignApplicationTests.java
(+393 files in other folders)
