
# ????
spring.application.name=nacos-refresh-demo

# ??????
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

# Bean???? - ????Bean??
spring.main.allow-bean-definition-overriding=true

# ??JMX??
spring.jmx.enabled=false

# ??????
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
management.endpoint.info.enabled=false

# ??Nacos???????
#spring.cloud.nacos.config.enabled=false
#spring.cloud.nacos.discovery.enabled=false

# ??Banner??
spring.banner.mode=off

# ??Web???????????????
spring.main.web-application-type=servlet