# ????
spring.application.name=nacos-refresh-demo

# ?? Web ?????? Web ??????????
spring.main.web-application-type=none

# ????
logging.level.com.example=DEBUG
logging.level.org.springframework=INFO

# ?? Bean ??????????
spring.main.allow-bean-definition-overriding=true

# ?? JMX??? Environment ??????
spring.jmx.enabled=false

# ??????
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=false
management.endpoint.info.enabled=false


# ?? Banner
spring.banner.mode=off 